MONGO_URI=mongodb+srv://swatiyadawar29:PscFoWiPM0sVtn9m@cluster0.wniza.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUNDINARY_CLOUD_NAME=dqacorgq9;
CLOUDINARY_API_KEY=	584124776639225
CLOUDINARY_API_KE_SECRET=N_nBNRxClrPc3A27QuRTFKFsHHI
